{
  "name": "apollo-link-printer",
  "version": "1.0.0",
  "description": "Pretty logger of Apollo GraphQL network operations packaged in a Apollo link",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "watch": "tsc -w",
    "deploy": "./scripts/deploy.sh"
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "jsnext:main": "lib/index.js",
  "typings": "lib/printerLink.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egorlem/apollo-link-printer.git"
  },
  "keywords": [
    "graphql",
    "apollo",
    "apollo-link"
  ],
  "author": "Egor Lem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egorlem/apollo-link-printer/issues"
  },
  "homepage": "https://github.com/egorlem/apollo-link-printer#readme",
  "peerDependencies": {
    "@apollo/client": "^3.0.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.11.8",
    "@babel/core": "^7.25.2",
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.25.6",
    "@babel/runtime-corejs3": "^7.25.6",
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.8.0"
  }
}
